/* General styles */
:root {
    --bg-color: #0C0C0C;
    --text-color: #fff;
    --accent-color: #0c0c0c;
}


* {
    box-sizing: border-box;
}

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: #fff;
    width: 100%;
}
.header {
    position: relative;
    background: var(--bg-color);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.logo_text{
    font-size: 2.5rem;
    font-weight: 800;
    text-decoration: none;
}

.nav{
    width: 100%;
    padding: 1.5rem 2.5rem;
    position: sticky;
    top: 0;
    z-index: 50;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 5px 8px 100px 8px var(--bg-color);
}

.navbar-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background: var(--bg-color);
    top: 10%;
}

.navbar-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hamburger-icon .bar {
    width: 30px;
    height: 4.5px;
    background-color: white;
    margin: 6px 0;
    transition: all 0.5s ease, opacity 0.3s ease;
    transform-origin: left;
}

/* Estilos cuando el menú está abierto */
header:has(.hamburger-icon input[type="checkbox"]:checked) .bar1 {
    transform: rotate(45deg);
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .bar2 {
   opacity: 0;
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .bar3 {
    transform: rotate(-45deg);
}

.hamburger-icon input[type="checkbox"] {
    display: none;
}

header:has(.hamburger-icon input[type="checkbox"]:checked) .pages {
    height: auto;
    opacity: 1;
    transition: height 0.3s ease, opacity 0.3s ease;
    margin: 1rem;
}

label {
    text-align: left;
    justify-content: left;
    font-family: "Noto Serif JP";
    font-weight: 800;
}
input {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Noto Serif JP";
    font-weight: 700;
    padding: 0.9rem;

}

.horizontal {
    justify-content: center;
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: row;

    & .svg_nav {
        width: 50%;
        min-width: 50px;
    }
}

.header-wrap {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.pages {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    height: 0;
    text-decoration: none;
    font-size: clamp(1rem, 3vw, 1.2rem);
    transition: height .5s;
    interpolate-size: allow-keywords;
    padding: 0;
    & ul, li, a {
        text-align: center;
        list-style: none;
        text-decoration: none;
        color: white;
        
        /* & ul, li, a :hover .cursor {
            transform: scale(6);
        } */
    
    }
}

.navbar {
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1em;
    font-weight: 900;
    list-style: none;
    
    overflow: hidden;
    
    & .svg_nav {
        width: 20%;
    }

}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
}
.text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2em;
    text-decoration: none;
}

#content {
    width: 100%;
}

.content-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text-changer {
    position: relative;
    width: 100%;
    height: 8rem;
    
    border-radius: 8px;
    
    flex-direction: column;
    font-weight: 700;
    gap: 16px;
    line-height: 1.2em;
    font-size: clamp(2.8rem, 3vw, 4rem);
    box-sizing: content-box;
    text-wrap: balance;
    
    display: flex;
    overflow: hidden;

    /* transition: height 0.3s;
    interpolate-size: allow-keywords; */

}

.roles-container {
    overflow: hidden;
    position: relative;
    padding-right: 5rem;
    
}

.role {

    display: block;
    height: 100%;
    /* height: 100%; */
    /* top: 0;
    left: 0; */
    color: white;
    /* transform: translateY(20px); */
    animation: role-change 4s infinite;
}



@keyframes role-change {
    10% {
        transform: translateY(-102%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-202%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-302%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-402%);
    }
    100% {
        transform: translateY(-400%);
    }
}

@keyframes scroll {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(-100%);
}
}
  

.content-subtitle {
    font-size: clamp(2rem, 3vw, 3rem);
    font-weight: 600;
    line-height: 1.2em;
    color: #9ba1a5;
}

.content-description{
    font-size: clamp(1rem, 3vw, 2rem);
    font-weight: 300;
    line-height: 1.2em;
}

.footer-links {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.socialmedia-icons {
    grid-column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 25px;
    height: 25px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.button {
    text-align: center;
    padding: 1.5rem;
    border: 1.5px solid white;
    color: white;
    text-decoration: none;
    transition: all .2s ease-in-out;

    &:hover {
        background-color: white;
        color: var(--bg-color);
    }
}

.image-gallery {
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    width: 100%;
    gap: 16px;
}
video {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
}

.video-container {
    width: 100%;
    max-height: 36rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.image-small-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.image-small {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-height: 20rem;

    & img {
        object-fit: cover;
        height: 100%;
    }
}


.block {
    margin: 10px 0;
}

.text {
    font-size: 2rem;
    opacity: 0;
    animation: fadeIn 2s forwards;
}


footer {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    & :nth-child(3) {
        height: 100%;
        padding: 2rem;
        border: solid 2px white;
    }
    & :nth-child(4) {
        height: 100%;
        padding: 2rem;
        border: solid 2px white;
    }
}
.footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: space-between;
}

.footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
    gap: space-between;
    border: solid 1px white;
    transition: all .2s ease-in-out;
    
}

.footer-section.contact:hover {
    background-color: white;
    color: var(--bg-color);
}

.footer-block {
    width: 100%;
    height: 100%;
    justify-content: center;
    border: solid 1px white;
}

.footer-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-link {
    text-align: left;
    height: 100%;
    padding: 1.5rem;
    border: 1.5px solid white;
    color: white;
    text-decoration: none;
    transition: all .2s ease-in-out;

    &:hover {
        background-color: white;
        color: var(--bg-color);
    }
}


@media (min-width: 1070px) {
    
    .nav {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .header-wrap {
        width: auto;
    }
    /* .navbar {
        width: auto;
    } */
    .hamburger-icon {
        display: none;
    }

    main {
        padding: 5rem 2rem;
        gap: 5rem;
    }
    .pages {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: auto;
        opacity: 1;
        transition: height 0.3s ease, opacity 0.3s ease;

    }

    .text-changer {
        font-size: 4.7vw;
        font-size: clamp(3rem, 5vw, 5rem);
    }

    .content-subtitle {
        font-size: clamp(2rem, 3vw, 2.2rem);
        font-weight: 600;
        line-height: 1.2em;
        color: #9ba1a5;
    }
    
    .content-description{
        font-size: clamp(1rem, 3vw, 1.5rem);
        font-weight: 300;
        line-height: 1.2em;
    }

    .image-gallery {
        gap: 48px;
    }
    .image-small-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        height: 240px;
        flex-direction: row;
    }

    
    .cursor {
        position: fixed;
        z-index: 9999;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        transition: transform 0.2s ease-in-out;
        transform: translate(-50%, -50%);
        pointer-events: none;
        mix-blend-mode: difference;

    }
    /* ul li a:hover ~ .cursor {
        transform: scale(2);
    }
    a:hover ~ .cursor {
        transform: scale(2);
    } */
    .cursor.hover {
        transform: scale(3);
    }
    

}
